<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivanshu fitness</title>
    </head>
<link rel="stylesheet" href="css/style.css">
<style>
   body{ margin: 0px;
    color: white;
   padding: 0px;
   background: url('img/gym.jpg'); 
   background-size:cover ;
   width: 100%;
   height: 100vh; 
   background-repeat: none;
   
   }
   .left{display:inline-block;
    
    position: absolute;
    left:34px;
    top: 20px;
 }
 .left img{
    width: 120px;
 }
    .left div{
        text-align: center;
    font-size: 17px;
 }

   .mid{
    display:block;
    width:45%;
    margin: 29px auto;
    

    
    
 }

   .right{display:inline-block;
    top: 45px;
    display:inline-block;
    position: absolute;
    right:34px;
    
 }

 .navbar{
   display: inline-block;
 }
 
.navbar li{
    display:inline-block;
    font-size: 20px;
    font-family: 'baloo bhai',cursive;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;

}
  .navbar li a:hover, .navbar li a.active{

    color: goldenrod;
    text-decoration: underline;

}
.btn{
    font-family: 'baloo bhai',cursive;
    margin:0px 9px;
    background-color: black;
    color:white;
    padding: 5px 14px;
    border: 2px solid red;
    font-size: 20px;
    cursor: pointer;
    border-radius: 2px;
}
.btn:hover{
    background-color: rgb(139, 129, 74);
}
.container{
    border:solid white;
    padding:75px;
    width:33%;
    border-radius: 2px;
    margin:106px 80px;
    padding:75px;
}
.form.group input{
font-family: 'baloo bhai',cursive;font-size: 25px;
text-align: center;
display: block;
width: 500px;
padding: 3px;
border:2px solid black;
margin:11px auto;
border-radius: 5px;

}
.container h1{
    text-align: center;
}
.container button{
    display:block;
    width:33%;
    margin: auto;

}

 
</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
         <img src="img/gym 3.jpg" alt="">
         <div> Shivanshu Fitness</div> 
        </div>

        <!--Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!--right box for button-->
        <div class="right">
           <button class="btn">Email Us</button>
           <button class="btn">Call Us</button>
        </div>
    </header>
    <div class="container">
    <h1> Join the best gym of Gwalior now</h1>
    <form action="noaction.php">
        <div class="form group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form group">
            <input type="text" name="" placeholder="Enter your Email">
        </div>
        <div class="form group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form group">
            <input type="text" name="" placeholder="Enter your Contact Number">
        </div>
        <button class="btn">submit</button>
    </form>
    </div>
   
</body>
</html>